# jjust.kr

.github/workflows/: backend.yml  frontend.yml  gradle.yml
backend/: build.gradle
backend/.github/workflows/: gradle.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/kr/end/backend/: BackendApplication.java  DataLoader.java
backend/src/main/java/kr/end/backend/auth/config/: AuthRequiredPrincipal.java  AuthRequiredPrincipalArgumentResolver.java
backend/src/main/java/kr/end/backend/auth/controller/: AuthController.java  AuthSwaggerController.java
backend/src/main/java/kr/end/backend/auth/controller/cookie/: CookieProvider.java  CookieResolver.java
backend/src/main/java/kr/end/backend/auth/dto/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/kr/end/backend/auth/dto/response/: CustomUserDetails.java  JwtResponse.java  LoginResponse.java  MemberResponse.java
backend/src/main/java/kr/end/backend/auth/filter/: LoginFilter.java
backend/src/main/java/kr/end/backend/auth/service/: AuthMember.java  AuthService.java  CustomUserDetailsService.java  TokenType.java
backend/src/main/java/kr/end/backend/auth/service/cookie/: CookieProvider.java
backend/src/main/java/kr/end/backend/auth/service/jwt/: JwtProperties.java  JwtProvider.java  JwtResolver.java
backend/src/main/java/kr/end/backend/common/: BaseEntity.java
backend/src/main/java/kr/end/backend/common/config/: SecurityConfig.java
backend/src/main/java/kr/end/backend/common/exception/: EndException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/kr/end/backend/global/: BaseEntity.java
backend/src/main/java/kr/end/backend/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/kr/end/backend/global/exception/: EndException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JJUSTException.java
backend/src/main/java/kr/end/backend/global/exception/dto/: ErrorResponse.java
backend/src/main/java/kr/end/backend/global/handler/: GlobalExceptionHandler.java
backend/src/main/java/kr/end/backend/item/controller/: ItemController.java  ItemSwaggerController.java
backend/src/main/java/kr/end/backend/item/domain/: Condition.java  Item.java  Sale.java  Transaction.java  TransactionItem.java  TransactionType.java
backend/src/main/java/kr/end/backend/item/dto/request/: ItemRequest.java  SaleRequest.java  TransactionRequest.java
backend/src/main/java/kr/end/backend/item/dto/response/: ItemListResponse.java  ItemResponse.java  SaleResponse.java  TransactionResponse.java
backend/src/main/java/kr/end/backend/item/repository/: ItemRepository.java  SaleRepository.java  TransactionItemRepository.java  TransactionRepository.java
backend/src/main/java/kr/end/backend/item/service/: ItemManageService.java  ItemService.java
backend/src/main/java/kr/end/backend/member/controller/: MemberController.java  MemberSwaggerController.java
backend/src/main/java/kr/end/backend/member/domain/: Member.java  OAuthAccount.java  RoleType.java
backend/src/main/java/kr/end/backend/member/dto/request/: SignupRequest.java
backend/src/main/java/kr/end/backend/member/dto/response/: MemberResponse.java
backend/src/main/java/kr/end/backend/member/repository/: MemberRepository.java
backend/src/main/java/kr/end/backend/member/service/: MemberService.java
backend/src/main/java/kr/end/backend/trade/controller/: TradeController.java
backend/src/main/java/kr/end/backend/trade/domain/: Trade.java  TradeType.java
backend/src/main/java/kr/end/backend/trade/dto/request/: TradeRequest.java
backend/src/main/java/kr/end/backend/trade/dto/response/: TradeResponse.java
backend/src/main/java/kr/end/backend/trade/repository/: TradeRepository.java
backend/src/main/java/kr/end/backend/trade/service/: TradeService.java
backend/src/main/kotlin/kr/end/backend/: BackendApplication.kt
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/kr/end/backend/: BackendApplicationTests.kt
backend/src/test/java/kr/end/backend/auth/controller/: AuthControllerTest.java
frontend/: .env.development  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/.github/workflows/: gradle.yml
frontend/src/: App.tsx  main.tsx
frontend/src/api/: API.ts  item.ts  items.ts  login.ts
frontend/src/components/: Filters.tsx  FloatingActionButton.tsx  Footer.tsx  Header.tsx  ImagePlaceholder.tsx  ItemCard.tsx  Layout.tsx  SummaryCard.tsx  login-form.tsx
frontend/src/components/layout/: Footer.tsx  Layout.tsx
frontend/src/components/layout/header/: MoreHeader.tsx  StatsHeader.tsx  TodayHeader.tsx
frontend/src/components/layout/header/today/: TodayRow1.tsx  TodayRow2.tsx  TodayRow3.tsx
frontend/src/components/ui/: navigation-menu.tsx
frontend/src/data/: mockData.ts
frontend/src/pages/: ItemsPage.tsx  LoginPage.tsx  MainLayout.tsx  More.tsx  PlaceholderPage.tsx  Stats.tsx  Transaction.tsx
frontend/src/pages/item/: ItemRegisterPage.tsx  Items.tsx
frontend/src/pages/login/: Login.tsx
frontend/src/pages/transaction/: Transaction.tsx
frontend/src/routes/: index.tsx
frontend/src/types/: Transaction.ts  index.ts
frontend/src/types/request/: ItemRequest.ts
frontend/src/types/response/: Item.ts
